{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencode-codex-image",
  "version": "0.1.0",
  "description": "OpenCode plugin: generate images via gpt-image-2 using Codex CLI credentials",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerrita/opencode-codex-image.git"
  },
  "bugs": {
    "url": "https://github.com/jerrita/opencode-codex-image/issues"
  },
  "homepage": "https://github.com/jerrita/opencode-codex-image#readme",
  "keywords": [
    "opencode",
    "plugin",
    "codex",
    "openai",
    "gpt-image-2",
    "image-generation"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src",
    "check": "biome check --write ./src"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.17.9",
    "zod": "4.1.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.8.0"
  }
}
